<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/assets/css/style.css" />
    <title>Portfolio Erick</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Habilidades</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="conteudo-principal">
        <h1>Olá! Me chamo <span class="destaque-tit">Erick</span></h1>
        <p><span class="destaque">Estudante de Análise e Desenvolvimento de Sistemas</span></p>


        <a class="meu-cv" href="./src/assets/downloads/cv-erick-manoel.pdf" download>Baixar Cv</a>
      </section>

      <section class="link">
        <ul>
          <li><a href="https://github.com/ErickRgz" target="_blank"><img src="/src/assets/img/git.png"/></a></li>
          <li><a href="https://www.instagram.com/erick.rgz7/" target="_blank"><img src="/src/assets/img/instagram.png"/></a></li>
          <li><a href="https://www.linkedin.com/in/erick-rodrigues-6657432a7/"target="_blank"><img src="/src/assets/img/linkedln.png"/></a></li>
        </ul>
      </section>

      <section class="sobre-mim">
        <div class="texto">
         <h2><span class="destaque-tit">Sobre-Mim</span></h2>
          <p>
            Olá! Me chamo Erick, tenho 19 anos e sou estudante de 
<span class="destaque">Análise e Desenvolvimento de Sistemas na FIAP</span>. 
Sou apaixonado por tecnologia e desenvolvimento de software, sempre buscando aprender e evoluir constantemente.

Atualmente, estou me especializando em 
<span class="destaque">Java pela EBAC</span>, com foco em lógica de programação, APIs, Spring Boot, microsserviços e bancos de dados. 
Tenho interesse em transformar o conhecimento teórico em prática por meio de projetos e desafios reais.

Estou em busca do meu primeiro estágio em tecnologia, onde possa aplicar meus conhecimentos, aprender com profissionais da área e crescer junto à empresa.

          </p>
          </div>
      </section>
    </main>
    <footer class="roda-pe">
      <p>&copy;Copyright 2025. Feito por Erick Manoel</p>
    </footer>
  </body>
</html>
